;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
;
; This code adds registry which instructs the OS to load the OS-side
; HALFlat driver that will call into our OAL.  It should be added to
; your platform.reg.  The CESYSGEN conditionals ensure it will only
; be loaded if the OS is configured to support a display.  If you
; have other display driver registry entries in your platform.reg,
; you should condition them so that their registry is mutually
; exclusive with the HALFlat.  This is because only one display driver
; can be loaded by the OS at a time.
; @CESYSGEN IF CE_MODULES_DISPLAY
    [HKEY_LOCAL_MACHINE\System\GDI\Drivers]
        "Display"="ddi_hflat.dll"
; @CESYSGEN ENDIF CE_MODULES_DISPLAY

